# MicrosoftExtensionsAI

./: MicrosoftExtensionsAI.csproj  MicrosoftExtensionsAI.sln  Program.cs  REDME.md
